# Xinetd service for CTF competitions
service ctf
{
    type = UNLISTED
    socket_type = stream
    protocol = tcp
    wait = no
    user = ctf
    server = /home/ctf/guess
    port = 9091
    disable = no
}


# user = ctf
# server = /home/ctf/challenge


