\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Precursor}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level 0}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level 1}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level 2}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Level 3}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Level 4}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Level 5}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Level 6}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Level 7}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Level 8}{8}{subsection.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Level 9}{9}{subsection.3.10}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Level 10}{9}{subsection.3.11}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Level 11}{9}{subsection.3.12}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Level 12}{10}{subsection.3.13}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{10}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Level 13}{11}{subsection.3.14}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{11}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Level 14}{12}{subsection.3.15}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{12}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{12}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Level 15}{12}{subsection.3.16}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{12}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{12}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{12}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Level 16}{13}{subsection.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{13}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{13}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{14}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Level 17}{15}{subsection.3.18}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{15}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{15}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{15}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Level 18}{15}{subsection.3.19}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{15}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{15}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{15}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Level 19}{16}{subsection.3.20}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{16}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{16}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{16}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Level 20}{16}{subsection.3.21}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{16}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{16}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Level 21}{17}{subsection.3.22}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{17}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{17}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{17}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Level 22}{18}{subsection.3.23}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{18}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{18}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Level 23}{19}{subsection.3.24}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{19}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{19}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Level 24}{20}{subsection.3.25}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{20}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{20}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Additional Reading}{20}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Level 25}{21}{subsection.3.26}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{21}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{21}{section*.70}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
